<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin: 0;padding: 0}
		.div1{width: 100vw;height: 100vh;background: #40677e;color: white;border: 1px solid;position: relative;opacity: 0.8;z-index: 10}
		.sp{width: 100vw;height: 100vh;border: 1px solid;position: absolute;top: 0;left: 0;min-width: 1550px}
		video{object-fit: fill;width: 100%;height: 100%}
		.div2{width: 100vw;background: white;border: 1px solid;padding-top: 20px;padding-bottom: 40px}
		.div3{width: 100vw;background: black;border: 1px solid;padding-top: 20px;padding-bottom: 40px}
		.div11{width: 75%;text-align: center;margin:auto;position: absolute;bottom: 30vh;margin-left: 12%}
		.p1{font-size: 50px;font-weight: bold;}
		.s1{font-size: 25px}
		.div12{background: #3db2a0;height: 50px;width: 200px;margin: 0 auto;text-align: center;line-height: 50px;margin-top: 40px}
		.div21{width: 75%;text-align: center;margin:auto;margin-left: 12%;}
		.p2{font-size: 25px;color: black}
		.s2{color: black}
		.p3{font-size: 25px;color: white}
		.s3{color: white}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div11">
			<p class="p1">Welcome Everyone</p>
			<span class="s1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</span>
			<div class="div12">Find Out More</div>
		</div>
	</div>
	<div class="sp">
		<video src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4" autoplay="autoplay" loop="true"></video>
	</div>
	<div class="div2">
		<div class="div21">
			<p class="p2">Section A</p>
			<span class="s2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</span>
		</div>
	</div>
	<div class="div3">
		<div class="div21">
			<p class="p3">Section B</p>
			<span class="s3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</span>
		</div>
	</div>
</body>
</html>